<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Scripts in the Genologics Package &mdash; Genologics 0.2.3 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Genologics 0.2.3 documentation" href="index.html" />
    <link rel="prev" title="Welcome to Genologics’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="index.html" title="Welcome to Genologics’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Genologics 0.2.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="scripts-in-the-genologics-package">
<h1>Scripts in the Genologics Package<a class="headerlink" href="#scripts-in-the-genologics-package" title="Permalink to this headline">¶</a></h1>
<p>Short usage descriptions for the scripts in the Genologics Package.</p>
<div class="section" id="zebra-barcodes-py">
<h2>zebra_barcodes.py<a class="headerlink" href="#zebra-barcodes-py" title="Permalink to this headline">¶</a></h2>
<div class="highlight-text"><div class="highlight"><pre>/Users/johannesalneberg/.virtualenvs/genologics-lims/lib/python2.7/site-packages/genologics-v0.2.3_56_g4a362b7-py2.7.egg/genologics/epp.py:12: UserWarning: Module argparse was already imported from /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/argparse.py, but /Users/johannesalneberg/.virtualenvs/genologics-lims/lib/python2.7/site-packages is being added to sys.path
  import pkg_resources
usage: zebra_barcodes.py [-h] [--container_id] [--operator_and_date]
                         [--container_name] [--process_name] [--copies COPIES]
                         [--pid PID] [--log LOG] [--use_printer]
                         [--hostname HOSTNAME] [--destination DESTINATION]
                         [--no_prepend]

Print barcodes on zebra barcode printer, different label types available.
Information is fetched from Clarity LIMS.

optional arguments:
  -h, --help            show this help message and exit
  --container_id        Print container id label in both barcode format and
                        human readable.
  --operator_and_date   Print label with both operator and todays date.
  --container_name      Print label with human readablecontainer name (user
                        defined)
  --process_name        Print label with human readableprocess name
  --copies COPIES       Number of printout copies, only used if neither
                        container_name nor container_id type labels are
                        printed. In that case, print one label of each type
                        for each container.
  --pid PID             The process LIMS id.
  --log LOG             File name to use as log file
  --use_printer         Print file on default or supplied printer using lp
                        command.
  --hostname HOSTNAME   Hostname for lp CUPS server.
  --destination DESTINATION
                        Name of printer.
  --no_prepend          Do not prepend old log, useful when ran locally
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Scripts in the Genologics Package</a><ul>
<li><a class="reference internal" href="#zebra-barcodes-py">zebra_barcodes.py</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to Genologics&#8217;s documentation!</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/scripts.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="index.html" title="Welcome to Genologics’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">Genologics 0.2.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Per Kraulis, Johannes Alneberg.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>